[global/wm]
margin-bottom = 0
margin-top = 0

;  MODULES
include-file = ~/.config/polybar/modules.ini

; COLORS

[colors]
background = #1D1A2F
background-alt = #1D1A2F
border-color = #52d053
foreground = #7373FF 
foreground-alt = #1d1a2f 
primary = #e0af68
secondary = #9ece6a
alert = #db4b4b
disabled = #414868
blue = #7373FF 


; BARS

[bar/bar-search]
monitor =
monitor-fallback =
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true

radius = 15 
width = 17.7%
height = 30
padding = 0
foreground = ${colors.foreground}
background = ${colors.background}
underline-size = 2
underline-color = ${colors.foreground}

border-size = 3
border-color = ${colors.border-color}

font-0 = "JetBrains Mono Nerd Font:pixelsize=12;6"
font-1 = "Iosevka Nerd Font:pixelsize=10;4"

modules-left= launcher2 title 

dim-value = 1.0

wm-restack = bspwm
;[bar/bar-left]
;monitor =
;monitor-fallback =
;monitor-strict = false
;override-redirect = false
;bottom = false
;fixed-center = true
;radius = 15 
;width = 21%
;height = 30
;offset-x = 6%
;offset-y = 0.5%

;background = ${colors.background}
;foreground = ${colors.foreground}
;
;underline-size = 2
;underline-color = ${colors.foreground}

;border-size = 3
;border-color = ${colors.border-color}

;font-0 = "JetBrains Mono Nerd Font:pixelsize=12;6"
;font-1 = "Iosevka Nerd Font:pixelsize=10;4"

;modules-left= launcher2 title 

;separator = 
;dim-value = 1.0

;wm-restack = bspwm

[bar/bar-center]
monitor =
monitor-fallback =
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true
radius = 15 

width = 20%
height = 30
offset-x = 40%
offset-y = 0.5%

background = ${colors.background}
foreground = ${colors.foreground}

underline-size = 2
underline-color = ${colors.foreground}

border-size = 3
border-color = ${colors.border-color}

font-0 = "JetBrains Mono Nerd Font:pixelsize=12;6"
font-1 = "Iosevka Nerd Font:pixelsize=10;4"

modules-center = workspaces

separator = |
dim-value = 1.0

wm-restack = bspwm


[bar/bar-right]
monitor =
monitor-fallback =
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true
radius = 15 

width = 22%
height = 30
offset-x = 72%
offset-y = 0.5%

background = ${colors.background}
foreground = ${colors.foreground}

underline-size = 2
underline-color = ${colors.foreground}

border-size = 3
border-color = ${colors.border-color}


font-0 = "JetBrains Mono Nerd Font:pixelsize=12;6"
font-1 = "Iosevka Nerd Font:pixelsize=10;4"

modules-center =  alsa backlight battery network date bluetooth pulseaudio powermenu

separator = |
dim-value = 1.0

wm-restack = bspwm

[bar/bar-power]
monitor =
monitor-fallback =
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true

width = 4%
height = 30
offset-x = 95%
offset-y = 0.5%
radius = 15 

background = ${colors.background}
foreground = ${colors.foreground}

underline-size = 2
underline-color = ${colors.foreground}

border-size = 3
border-color = ${colors.border-color}

font-0 = "JetBrains Mono Nerd Font:pixelsize=17;6"
font-1 = "Iosevka Nerd Font:pixelsize=13;4"

modules-center = powermenu 

separator = |
dim-value = 1.0

wm-restack = bspwm

; SETTINGS

[settings]
throttle-output = 5
throttle-output-for = 10
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = true
include-file = ~/.config/polybar/gylphs.ini

